// 全局变量
@theme-col: #FF5847; // 主题色
@theme-bg: #ffe7e9;
@partial-color: #fe6868;
@font-col: #333;  // 主要字体颜色
@img-col: #999; // 图片默认背景色
@btn-col: #ccc; // button未选中颜色
@list-border: #e6e6e6; // 列表边框颜色
@h-col: #f4f4f4; //背景间隙颜色
@theme-active-col: #e8284a; // 主题色


@font-nomal: 0.26rem;
@font-big: 0.28rem;
@font-more-big: 0.3rem;
@font-small: 0.24rem;
@font-main-color:#333333; //字体标题颜色
@font-light-color:#a1a1a1; //字体暗颜色
//@font-light1-color:#666666; //字体暗颜色
@main-red-color:#ff7512; //字体红价格颜色
@font-middle-color:#555555;
@border-radius:3px;
@margin-top:.88rem;
@border-color:#f2f2f2; //边框颜色
@main-btn1-color:-webkit-linear-gradient(left, #fb2f74, #ff7e7e);
@main-btn2-color:-webkit-linear-gradient(left, #fe667b, #ff955b);

.content_all{
  height: calc(100% - 0.9rem);
  width:100%;
  overflow: auto;
  margin-top:0.9rem;
}

.primary_btn{
  background: @theme-col;
  margin: .4rem auto;
  border-radius: 0.2rem;
  width: 6.3rem;
  //height: .9rem;
  line-height: .9rem;
  text-align: center;
  color: #fff;
  font-size: .34rem;
  //box-shadow: 0 3px 30px -2px @theme-col;
}


*{margin:0;padding:0}


body,html{
  background:#f5f5f7;
  font-size:0.23rem;
  font-family: '苹方';
  color:@font-main-color;
  -webkit-text-size-adjust: 100% !important;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

.tab_main{
  position:fixed;
  right:0.25rem;
  bottom:1rem;
  img{
    width:1rem;
  }
  h1{
    margin-top:5px;
  }
}
li{
  list-style-type: none;
}
/**
全局的头部样式
 */
#app{
  .vux-header{
    padding:0;
    height:0.88rem;
    background: #fff;
    position:absolute;
    width: 100%;
    top:0;
    z-index: 400;
    //box-shadow:0 0 5px #cecece;
  }
  .vux-header .vux-header-title{
    color:@font-main-color;
    font-size:@font-more-big;
    line-height:0.88rem;
    font-size: 0.34rem;
  }
  .vux-header i{
    font-size:0.4rem;
    color:@font-main-color;
  }
  .vux-header .vux-header-right{
    top:50%;
    transform: translateY(-50%);
  }
  .font-color{
    color: #000;
  }
  .vux-header .vux-header-left{
    top:0.23rem;
  }
}
.vux-popover{
  left: 0.2rem!important;
  width: 1.2rem!important;
  padding: 0.2rem 0 0 0;
}
.vux-popover>div:last-child>div>div{
  width: 80%;
  height: 0.7rem;
  line-height: 0.5rem;
  margin-bottom: 0.1rem;
  border-bottom: 1px solid #f5f5f5;
  display: inline-block;
  margin-left: 10%;
  text-align: left;
}
.vux-popover>div:last-child>div>div>i {
  margin-right: 0.15rem;
}
.vux-popover>div:last-child>div>div:last-child{
  border: none;
  margin-bottom: 0;
}
// .vux-popover-arrow-up{
//   left: 92%!important;
// }

